# Perforce File Type Mapping Specifications.
#
#  TypeMap:	a list of filetype mappings; one per line.
#		Each line has two elements:
#
#  		Filetype: The filetype to use on 'p4 add'.
#
#  		Path:     File pattern which will use this filetype.
#
# See 'p4 help typemap' for more information.

TypeMap:
	text //....asp
	text //....c
	text //....carl
	text //....cpp
	text //....cs
	text //....css
	text //....h
	text //....htm
	text //....html
	text //....inc
	text //....ini
	text //....js
	text //....log
	text //....m
	text //....mm
	text //....py
	text+w //....config
	text+w //....json
	text+w //....modules
	text+w //....target
	text+w //....settings	
	text+w //....version
	binary //....avi
	binary //....bmp
	binary //....doc
	binary //....docx
	binary //....dot
	binary //....fbx
	binary //....gz
	binary //....ico
	binary //....jpg
	binary //....mb
	binary //....mpg
	binary //....pdf
	binary //....ppt
	binary //....r16
	binary //....raw
	binary //....xls
	binary //....xlsx
	binary+l //....jpg
	binary+l //....mpg
	binary+l //....png
	binary+l //....tga
	binary+l //....uasset
	binary+l //....umap
	binary+l //....upk
	binary+l //....udk
	binary+l //....xls
	binary+l //....xlsx
	binary+w //....apk
	binary+w //....app
	binary+w //....dll
	binary+w //....dylib
	binary+w //....exe
	binary+w //....exp
	binary+w //....ipa
	binary+w //....lib
	binary+w //....replay
	binary+w //....pdb
	binary+w //....self
	binary+w //....so
	binary+w //....stub
